# mmap-ds

./: .gitignore  README.md  pom.xml
scripts/: gen_java_files.py
src/main/java/sk/lang/: MIString.java  MIStringU.java  MIUString.java  MString.java  MStringBuilder.java
src/main/java/sk/mmap/: AllocObject.java  Allocator.java  ByteBufferProvider.java  Constants.java  DirectByteBufferProvider.java  FileChannelProvider.java  FileSystemFileChannelProvider.java  IAllocObject.java  IAllocator.java  IUnsafeAllocator.java  MIAllocator.java  MIUnsafeAllocator.java  MObject.java  Mallocator.java  MappedByteBufferProvider.java  RandomAccessFileChannelProvider.java  Utils.java
src/main/java/sk/sample/: MUHTObj.java  UObj.java
src/main/java/sk/util/: JenkinsHash.java  MArrayListI.java  MArrayListL.java  MBArrayListL.java  MBArrayListLU.java  MBUArrayListL.java  MLinkedListP.java  MLinkedListPU.java  MUHSetLong.java  MUHTLong2Long.java  MUHTObjLong.java  MULinkedListL.java
src/main/resources/: log4j.xml
src/test/java/sk/lang/: MStringBuilderTest.java
src/test/java/sk/mmap/: MappedByteBufferProviderTest.java
src/test/java/sk/util/: Hash.java  MArrayListITest.java  TestUtils.java
